# REACT_APP_API_BASE_URL = http://localhost:5002/api
REACT_APP_STORAGE_BASE_URL = https://lms-new-backend-git-main-huzaifas-projects-53911098.vercel.app/public



REACT_APP_API_BASE_URL = https://lms-new-backend-git-main-huzaifas-projects-53911098.vercel.app/
# REACT_APP_STORAGE_BASE_URL = https://bruce-lms-server.vercel.app/public